DEBUG=True
SECRET_KEY=O_O
JWT_SECRET_KEY=O_O
DATABASE_HOST=db-my_app
POSTGRES_DB=my_app
POSTGRES_USER=my_app
POSTGRES_PASSWORD=my_app
ALLOWED_HOSTS=my_app.localhost,localhost,127.0.0.1,myapp.com.www.my_app.com
# ALLOWED_HOSTS=myapp.com.www.my_app.com
SITE_URL=http://my_app.localhost
# SITE_URL=http://my_app.com
CSRF_TRUSTED_ORIGINS=http://my_app.localhost
# CSRF_TRUSTED_ORIGINS=http://my_app.com
TIME_ZONE=Africa/Johannesburg